{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "SecretKeyForJwtTokenGeneration2026",
    "Issuer": "UserService",
    "Audience": "PharmacyManagementSystem"
  }
}